{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
 <div class="form-group"> <a n:href="add" class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Přidat záznam</a> </div>

{if count($coops)>0}
                            <table class="table table-bordered table-striped dataTable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Poslední číštění</th>
                                        <th>Typ</th> 
                                        <th>Akce</th>                                   
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $coops as $coop}
                                        <tr>
                                            <td>{$coop->id}</td>
                                            <td>{$coop->lastc|date:'d.m.Y H:s'}</td>
                                            <td>{$coop->type}</td>                                          
                                            <td><a  n:href="edit, $coop->id" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i>Editovat</a><a n:href="delete!, $coop->id" class="btn btn-danger btn-sm"><i class="fa fa-eye"></i>Odstranit</a></td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        {else}
                            <div class="alert alert-info">
                                V systému nejsou žádné výběhy.
                            </div>
{/if}
</div></div></div>
