{block content}

<div class="container">
    <div class="row">
        <div class="col-lg-12">
 <div class="form-group"> <a n:href="add" class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Přidat záznam</a> </div>

{if count($medics)>0}
                            <table class="table table-bordered table-striped dataTable">
                                <thead>
                                    <tr>
                                        
                                        <th>Rodné číslo</th>
                                        <th>Jméno</th>
                                        <th>Dosažené vzdělání</th>  
                                        <th>akce</th>                                   
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $medics as $medic}
                                        <tr>
                                            <td>{$medic->rc}</td>
                                            <td>{$medic->jmeno} {$medic->prijmeni}</a></td>
                                            <td>{$medic->vzdelani}</td>                                                                                  
                                            <td><a  n:href="edit, $medic->rc" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i>Editovat</a><a n:href="delete!, $medic->rc" class="btn btn-danger btn-sm"><i class="fa fa-eye"></i>Odstranit</a></td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        {else}
                            <div class="alert alert-info">
                                V systému nejsou žádní ošetřovatelé.
                            </div>
{/if}
          </div></div></div>