{block content}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
         

<div class="form-group"> <a n:href="add" class="btn btn-success btn-sm"><i class="fa fa-plus"></i>Přidat záznam</a> </div>

{if count($feeds)>0}
                            <table class="table table-bordered table-striped dataTable">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Zvire</th>
                                        <th>Ošetřovatel</th>
                                        <th>Množství</th>
                                        <th>Začátek</th>
                                        <th>Konec</th>  
                                        <th>Akce</th>                                    
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $feeds as $feed}
                                        <tr>
                                            <td>{$feed->id}</td>
                                            <td>{$feed->idzv}</td>
                                            <td>{$feed->ref('osetrovatel','idpr')->jmeno} {$feed->ref('osetrovatel','idpr')->prijmeni}</td>
                                            <td>{$feed->mnozstvi}</td>
                                            <td>{$feed->beg|date:'d.m.Y H:s'}</td>
                                            <td>{$feed->fin|date:'d.m.Y H:s'}</td>                                           
                                            <td><a  n:href="edit, $feed->id" class="btn btn-warning btn-sm"><i class="fa fa-pencil"></i>Editovat</a><a n:href="delete!, $feed->id" class="btn btn-danger btn-sm"><i class="fa fa-eye"></i>Odstranit</a></td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        {else}
                            <div class="alert alert-info">
                                V systému nejsou žádné krmení.
                            </div>
{/if}
           </div> 
           </div> 
           </div>